<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🥥Trevor's Personal Site🥥</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/IMG_3953.jpeg" alt="Trevor's profile picture" width="220" height="300"></td>
      <td><h1>Trevor Nogues</h1>
      <p><em><strong><a href="https://en.wikipedia.org/wiki/Big_Brother_(American_TV_series)">Big Brother</a></strong> Game Show Host</em></p>
      <p>I love coffee.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Harvey Mudd College</li>
    <li>Morris Hills High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020</td>
      <td>SWE Intern at Zillow Group</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Research Assistant at Northeastern University</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Android Development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>R</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
